name=HMC5883L
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=HMC5883L电子罗盘传感器库
paragraph=Like this project? Please star it on GitHub!
category=Inertial Sensor
url=www.intoyun.com
architectures=*
